# Database Configuration
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
DB_CONNECTION_STRING=your_db_connection_string_here

# Server Configuration
PORT=your_port_here

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
EMAIL_JWT_SECRET=your_email_jwt_secret_here
